KINDE_CLIENT_ID=9a3d5d5ccacd40ffb368599c0ce9579b
KINDE_CLIENT_SECRET=IgYn9yn2uC1iFn8jzJLVuCKOtJ7y12ODyWJ9jN3TWy7EJgp8yiW
KINDE_ISSUER_URL=https://ranggabusiness.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/create

DATABASE_URL="postgresql://postgres.fqppiiljofoyxgciztec:Puturangga2004@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.fqppiiljofoyxgciztec:Puturangga2004@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://fqppiiljofoyxgciztec.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcHBpaWxqb2ZveXhnY2l6dGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzOTY1MDIsImV4cCI6MjA0NDk3MjUwMn0.wfV4aj4XEM9M8_2730WqB3Y7gK7IPcQOhu-I4tK_ImA